[gd_scene load_steps=3 format=3 uid="uid://bdupkh0grwy27"]

[ext_resource type="PackedScene" uid="uid://lqyku5wn2wo0" path="res://scenes/3d/player/movement_controller.tscn" id="1_t1jcr"]
[ext_resource type="PackedScene" uid="uid://b8drbos167vf8" path="res://scenes/3d/player/head.tscn" id="2_41iu1"]

[node name="Player" node_paths=PackedStringArray("head") groups=["player"] instance=ExtResource("1_t1jcr")]
head = NodePath("Head")

[node name="Head" parent="." index="1" instance=ExtResource("2_41iu1")]
