[gd_scene load_steps=4 format=3 uid="uid://b3xkm8r7nt5vc"]

[ext_resource type="Script" path="res://scenes/2d/days/game_over.gd" id="1_gameover"]

[sub_resource type="SystemFont" id="SystemFont_gameover"]
font_names = PackedStringArray("Courier New")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_gameover"]
default_font = SubResource("SystemFont_gameover")

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gameover")
script = ExtResource("1_gameover")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="CenterContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Why did you do it?"
horizontal_alignment = 1

[node name="SkullContainer" type="CenterContainer" parent="CenterContainer/ContentContainer"]
layout_mode = 2

[node name="SkullLabel" type="Label" parent="CenterContainer/ContentContainer/SkullContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ASCII SKULL HERE"
