[gd_scene load_steps=3 format=3 uid="uid://bwh5x8yqm2k3h"]

[ext_resource type="Script" uid="uid://dna2b8jsfxqqc" path="res://scenes/2d/keypad/keypad_input.gd" id="1_keypad"]
[ext_resource type="FontFile" uid="uid://dxdixmpmgcb2q" path="res://assets/external/fonts-DSEG/DSEG14Classic-Regular.ttf" id="2_fbd43"]

[node name="KeypadInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_keypad")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="InputContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="InputDisplay" type="Label" parent="CenterContainer/VBoxContainer/InputContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fbd43")
theme_override_font_sizes/font_size = 16
text = "________"
