[gd_scene load_steps=5 format=3 uid="uid://b3aq2r4yqaldr"]

[ext_resource type="PackedScene" uid="uid://dm11hka3n1v1y" path="res://assets/external/assets_psx/GLB/Modular Structures/elevator_2.glb" id="1_rmtgk"]
[ext_resource type="Script" uid="uid://ci1dhdi5e8g1q" path="res://scripts/core/elevator_controller.gd" id="2_elevator"]
[ext_resource type="AudioStream" uid="uid://cqwtq0ctgeeaf" path="res://assets/external/custom_sfx/elevator/elevator-ride-137245.wav" id="3_insp7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p4wxy"]
size = Vector3(0.5, 0.5, 0.15)

[node name="InteractableElevator_1" type="Node3D" groups=["elevator_station"]]
script = ExtResource("2_elevator")

[node name="ElevatorInteraction" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.1)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10000001)
shape = SubResource("BoxShape3D_p4wxy")

[node name="TeleportMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.32, 0.39999998)

[node name="elevator_22" parent="." instance=ExtResource("1_rmtgk")]
transform = Transform3D(1, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 1, -1.1920929e-07, 0, 1.8000002)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005629, 1.49026, -0.5924396)
visible = false
light_color = Color(0.679622, 0.657677, 0.548465, 1)
light_energy = 4.723

[node name="ElevatorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_insp7")

[editable path="elevator_22"]
