[gd_scene load_steps=18 format=3 uid="uid://tx5ewpe433j8"]

[ext_resource type="Script" uid="uid://wnrp0u4c407v" path="res://scripts/core/pc_controller.gd" id="1_pcctrl"]
[ext_resource type="PackedScene" uid="uid://pvllf0i7j70k" path="res://scenes/2d/startup/startup_screen_day_1.tscn" id="3_bjn2w"]
[ext_resource type="PackedScene" uid="uid://cd1fpsvuqrhht" path="res://assets/external/assets_psx/GLB/Electronics & Misc/pc_monitor_mp_1.glb" id="3_gsl7m"]
[ext_resource type="PackedScene" uid="uid://cs1m0beq0kj8m" path="res://assets/external/assets_psx/GLB/Furniture/table_large_2_4.glb" id="4_v250p"]
[ext_resource type="PackedScene" uid="uid://lvcsxr7i7l7g" path="res://assets/external/assets_psx/GLB/Furniture/chair_mp_3_4.glb" id="5_j8a3l"]
[ext_resource type="PackedScene" uid="uid://bpkqadepsc6b4" path="res://assets/external/assets_psx/GLB/Electronics & Misc/pc_mp_1.glb" id="6_cime1"]
[ext_resource type="PackedScene" uid="uid://beowl66eowjlp" path="res://assets/external/assets_psx/custom/keyboard_with_separate_keys.gltf" id="6_v250p"]
[ext_resource type="Shader" uid="uid://cs2f87lkk6g72" path="res://shaders/screen_curve_spatial.gdshader" id="7_cdp1c"]
[ext_resource type="PackedScene" uid="uid://bvbcrkl0hnbda" path="res://assets/external/assets_psx/GLB/Electronics & Misc/mouse_pad_mp_1.glb" id="7_j8a3l"]
[ext_resource type="PackedScene" uid="uid://brrijnnbt6cs7" path="res://assets/external/assets_psx/GLB/Electronics & Misc/pc_mouse_mp_1.glb" id="8_cime1"]
[ext_resource type="AudioStream" uid="uid://dt114q00baiet" path="res://assets/external/custom_sfx/computer/computer-sound-55942-startup.wav" id="11_bjn2w"]
[ext_resource type="AudioStream" uid="uid://dykm55qf2kjh7" path="res://assets/external/custom_sfx/computer/computer-sound-55942-working.wav" id="12_wa4fy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p30ey"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cime1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xh2ud"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_cdp1c")
shader_parameter/tex = SubResource("ViewportTexture_cime1")
shader_parameter/curve_amount = 0.05
shader_parameter/screen_ratio = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_rws63"]
size = Vector3(0.6, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dr33r"]
size = Vector3(0.6, 0.90000004, 0.5)

[node name="pc_1" type="Node3D"]
script = ExtResource("1_pcctrl")

[node name="InteractionMarker" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.6500001, 1.6, 0.14999986)

[node name="MonitorScreen" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00349047, 0.199209, 0.0139429, 0, 0.0174312, -0.159391, -0.19997, -0.00347719, -0.000243373, 0.06700015, 1.28941, 0.19921994)
mesh = SubResource("PlaneMesh_p30ey")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_xh2ud")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(640, 480)

[node name="StartupScreenDay1" parent="SubViewport" instance=ExtResource("3_bjn2w")]

[node name="PCInteraction" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.099999905)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PCInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10000038, 0.25, 0.099999905)
shape = SubResource("BoxShape3D_rws63")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PCInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8000002, -0.45000005, 0.099999905)
shape = SubResource("BoxShape3D_dr33r")

[node name="keyboard_with_separate_keys" parent="." instance=ExtResource("6_v250p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19999972, 0.96, 0.18999994)

[node name="Models" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 1.01, -0.65999997)

[node name="pc_monitor_mp_12" parent="Models" instance=ExtResource("3_gsl7m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.019999906, -0.029999971, 0.8599998)

[node name="table_large_2_42" parent="Models" instance=ExtResource("4_v250p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.08, -1.01, 0.7599999)

[node name="chair_mp_3_42" parent="Models" instance=ExtResource("5_j8a3l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.8800002, -1.01, 0.7599999)

[node name="pc_mp_12" parent="Models" instance=ExtResource("6_cime1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.08, -0.029999971, 0.15999997)

[node name="mouse_pad_mp_12" parent="Models" instance=ExtResource("7_j8a3l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.28499985, -0.029999971, 0.42499995)

[node name="pc_mouse_mp_12" parent="Models" instance=ExtResource("8_cime1")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 0.30999994, -0.00999999, 0.40499994)

[node name="StartupSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 1.01, -0.65999997)
stream = ExtResource("11_bjn2w")
volume_db = -25.0
max_distance = 8.0

[node name="WorkingSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 1.01, -0.65999997)
stream = ExtResource("12_wa4fy")
volume_db = -25.0
max_distance = 8.0

[connection signal="finished" from="StartupSound" to="." method="_on_startup_sound_finished"]

[editable path="keyboard_with_separate_keys"]
